# TiTaiJiaoZheng

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/titaijiaozheng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/titaijiaozheng/: MyApplication.java
app/src/main/java/com/example/titaijiaozheng/Base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/titaijiaozheng/Model/: Api.java
app/src/main/java/com/example/titaijiaozheng/Model/mainBean/: DataErrorBean.java  DataRatingBean.java  HomePlanListBean.java  HomePlanTypeOne.java  HomePlanTypeThree.java  HomePlanTypeTwo.java  PlanTrainDataBean.java  PlanTrainProjectBean.java  WeatherResponse.java
app/src/main/java/com/example/titaijiaozheng/Ui/: aaa.java
app/src/main/java/com/example/titaijiaozheng/Ui/Activity/: MainActivity.java  PlanVideoActivity.java
app/src/main/java/com/example/titaijiaozheng/Ui/Adapter/: DataErrorRecyclerViewAdapter.java  DataRatingRecyclerViewAdapter.java  DataRatingViewHolder.java  HomePlanRecyclerViewAdapter.java  HomePlanRecyclerViewItemAdapter.java  HomePlanViewHolder.java  MainBottomNavigationAdapter.java  PlanRecyclerViewPlanAdapter.java  PlanTrainDataRecyclerViewAdapter.java  PlanTrainProjectRecyAdapter.java  RecyclerViewDivider.java  setOnChangeListener.java  setOnItemListener.java
app/src/main/java/com/example/titaijiaozheng/Ui/Fragment/: DataFragment.java  HomeFragment.java  PlanFragment.java  UserFragment.java
app/src/main/java/com/example/titaijiaozheng/Ui/ViewDIY/: GradeProgressBar.java  RatingStar.java
app/src/main/java/com/example/titaijiaozheng/Utils/: Constants.java  LogUtils.java  ToastUtils.java
app/src/main/res/drawable/: btn_normal.xml  btn_pressed.xml  btn_selector.xml  fragment_data_rating_recyclerciew_item_circle.xml  fragment_data_rating_recyclerview_item_layoutline.xml  fragment_home_ring_img_four.xml  fragment_home_ring_img_one.xml  fragment_home_ring_img_three.xml  fragment_home_ring_img_two.xml  navigation_select_color.xml
app/src/main/res/layout/: activity_main.xml  activity_plan_video.xml  fragment_data_error_recyclerview_item.xml  fragment_data_rating_recyclerview_item.xml  fragment_data_rating_recyclerview_item_bottom.xml  fragment_data_rating_recyclerview_item_top.xml  fragment_home_recyclerview_item_one.xml  fragment_home_recyclerview_item_recyclerview.xml  fragment_home_recyclerview_item_three.xml  fragment_home_recyclerview_item_two.xml  fragment_plan_recyclerview_item.xml  fragment_plan_traindata_recyclerview_item.xml  fragment_plan_trainproject_item.xml  main_fragment_data.xml  main_fragment_home.xml  main_fragment_plan.xml  main_fragment_user.xml
app/src/main/res/menu/: main_bottom_navigation_bar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  styles_widget.xml
app/src/test/java/com/example/titaijiaozheng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
