<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <View
        android:layout_width="70dp"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:background="@color/grey" />

    <View
        android:id="@+id/fragment_data_rating_recyclerView_topLine_top"
        android:layout_width="2dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:background="@color/grey" />

    <ImageView
        android:id="@+id/fragment_data_rating_recyclerView_circle_top"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/fragment_data_rating_recyclerView_topLine_top"
        android:layout_marginLeft="28dp"
        android:background="@drawable/fragment_data_rating_recyclerciew_item_circle" />

    <View
        android:id="@+id/fragment_data_rating_recyclerView_rightLine_top"
        android:layout_width="40dp"
        android:layout_height="2dp"
        android:layout_below="@id/fragment_data_rating_recyclerView_topLine_top"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/fragment_data_rating_recyclerView_circle_top"
        android:background="@color/grey" />

    <View
        android:id="@+id/fragment_data_rating_recyclerView_bottomLine_top"
        android:layout_width="2dp"
        android:layout_height="30dp"
        android:layout_below="@id/fragment_data_rating_recyclerView_circle_top"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:background="@color/grey" />

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/fragment_data_rating_recyclerView_rightLine_top"
        android:background="@drawable/fragment_data_rating_recyclerview_item_layoutline"
        android:padding="5dp">

        <TextView
            android:id="@+id/fragment_data_rating_recyclerView_standard_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="xx评分指标"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fragment_data_rating_recyclerView_standard_top"
            android:text="："
            android:textSize="18dp" />

        <TextView
            android:id="@+id/fragment_data_rating_recyclerView_value_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="xx数值"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/fragment_data_rating_recyclerView_item_defaultStandard_name_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="标准值="
            android:textSize="18dp" />

        <TextView
            android:id="@+id/fragment_data_rating_recyclerView_item_defaultStandard_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/fragment_data_rating_recyclerView_item_defaultStandard_name_top"
            android:text="100"
            android:textSize="18dp" />

        <com.xuexiang.xui.widget.progress.ratingbar.ScaleRatingBar
            android:id="@+id/fragment_data_rating_recyclerView_ratingBar_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:srb_clearRatingEnabled="false"
            app:srb_clickable="false"
            app:srb_numStars="3"
            app:srb_scrollable="false"
            app:srb_starHeight="18dp"
            app:srb_starPadding="8dp"
            app:srb_starWidth="18dp" />
    </RelativeLayout>

</RelativeLayout>